{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^5.8.7",
    "@tanstack/react-query-devtools": "^5.8.7",
    "@tanstack/react-query-next-experimental": "^5.8.7",
    "@trpc/client": "11.0.0-alpha-next-2023-11-24-13-58-38.113",
    "@trpc/server": "11.0.0-alpha-next-2023-11-24-13-58-38.113",
    "@trpc/react-query": "11.0.0-alpha-next-2023-11-24-13-58-38.113",
    "axios": "^1.6.0",
    "chakra-dayzed-datepicker": "^0.2.10",
    "date-fns": "^2.30.0",
    "dayzed": "^3.2.3",
    "framer-motion": "^10.16.4",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "ui": "0.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.1",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  }
}
